version: '{build}'

environment:
  matrix:
######################## x86 platform ###########################
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      configuration: Release
      platform: x86
      CXX_FLAGS: "/EHsc"
      CXX_STANDARD: 11
      LINKER_FLAGS: ""
      CMAKE_OPTIONS: ""
      GENERATOR: Visual Studio 14 2015

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      configuration: Release
      platform: x86
      CXX_FLAGS: "/EHsc"
      CXX_STANDARD: 11
      LINKER_FLAGS: ""
      CMAKE_OPTIONS: ""
      GENERATOR: Visual Studio 15 2017

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      configuration: Release
      platform: x86
      CXX_FLAGS: "/EHsc"
      CXX_STANDARD: 11
      LINKER_FLAGS: ""
      CMAKE_OPTIONS: ""
      GENERATOR: Visual Studio 16 2019

######################## x64 platform ###########################
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      configuration: Release
      platform: x64
      CXX_FLAGS: "/EHsc"
      CXX_STANDARD: 11
      LINKER_FLAGS: ""
      CMAKE_OPTIONS: ""
      GENERATOR: Visual Studio 14 2015

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      configuration: Release
      platform: x64
      CXX_FLAGS: "/EHsc"
      CXX_STANDARD: 11
      LINKER_FLAGS: ""
      CMAKE_OPTIONS: ""
      GENERATOR: Visual Studio 15 2017

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      configuration: Release
      platform: x64
      CXX_FLAGS: "/EHsc"
      CXX_STANDARD: 11
      LINKER_FLAGS: ""
      CMAKE_OPTIONS: ""
      GENERATOR: Visual Studio 16 2019

init:
  - cmake --version
  - msbuild /version

install:

before_build:
  - echo Build configuration: "%configuration%"
  - if "%GENERATOR%"=="Ninja" (cmake . -G "%GENERATOR%"
      -DCMAKE_BUILD_TYPE="%configuration%"
      -DCMAKE_CXX_FLAGS="%CXX_FLAGS%"
      -DCMAKE_EXE_LINKER_FLAGS="%LINKER_FLAGS%"
      -DBUILD_TESTS=ON
      -DCMAKE_CXX_STANDARD=%CXX_STANDARD%
      "%CMAKE_OPTIONS%")
    else (cmake . -G "%GENERATOR%"
      -A "%GENERATOR_PLATFORM%"
      -DCMAKE_CXX_FLAGS="%CXX_FLAGS%"
      -DCMAKE_EXE_LINKER_FLAGS="%LINKER_FLAGS%"
      -DBUILD_TESTS=ON
      -DCMAKE_CXX_STANDARD=%CXX_STANDARD%
      "%CMAKE_OPTIONS%")

build_script:
  - cmake --build . --config "%configuration%"

test_script:
  - echo Test configuration: "%configuration%"
  - ctest -C "%configuration%" -V -j
